<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zfX-vL-Se0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="YvP-kQ-lGl">
            <objects>
                <viewController id="zfX-vL-Se0" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEY-15-gPw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qz-S0-ZCb">
                                <rect key="frame" x="145.5" y="461.5" width="84" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="B9Q-RY-826"/>
                                    <constraint firstAttribute="height" constant="44" id="Tw2-MS-L1v"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.1094387844" green="0.63225263359999995" blue="0.94865113499999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButtton:" destination="zfX-vL-Se0" eventType="touchUpInside" id="fSd-c2-bzh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="zQd-Gj-BOw">
                                <rect key="frame" x="116" y="256" width="142" height="172"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hZd-ca-EYh"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5qz-S0-ZCb" firstAttribute="centerX" secondItem="pEY-15-gPw" secondAttribute="centerX" id="EP6-nq-UCc"/>
                            <constraint firstItem="5qz-S0-ZCb" firstAttribute="centerY" secondItem="pEY-15-gPw" secondAttribute="centerY" constant="150" id="b7v-xG-ifH"/>
                            <constraint firstItem="zQd-Gj-BOw" firstAttribute="centerY" secondItem="pEY-15-gPw" secondAttribute="centerY" id="dkO-Dr-E2P"/>
                            <constraint firstItem="5qz-S0-ZCb" firstAttribute="centerX" secondItem="pEY-15-gPw" secondAttribute="centerX" id="yLZ-7q-BQj"/>
                            <constraint firstItem="zQd-Gj-BOw" firstAttribute="centerX" secondItem="pEY-15-gPw" secondAttribute="centerX" id="yZ4-1e-LZn"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="n3p-gp-yMg" kind="presentation" identifier="loginToHome" id="laY-wg-bQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqg-ka-NPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="175.86206896551727"/>
        </scene>
        <!--Home-->
        <scene sceneID="22v-zh-ui2">
            <objects>
                <tableViewController id="vs3-qr-yDp" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7K0-cq-1dv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="115" id="ake-mK-OE3" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ake-mK-OE3" id="8Hn-dh-z9B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Lf-Xr-wMZ">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="TnV-Yt-5hA"/>
                                                <constraint firstAttribute="height" constant="65" id="oDc-bF-x0M"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLk-J0-eUb">
                                            <rect key="frame" x="89" y="11" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.10980392160000001" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actual tweets" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIH-aF-I0y" customClass="Tweet">
                                            <rect key="frame" x="89" y="37" width="270" height="67"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="GLk-J0-eUb" firstAttribute="top" secondItem="8Hn-dh-z9B" secondAttribute="topMargin" id="5Mf-1U-Vho"/>
                                        <constraint firstItem="GLk-J0-eUb" firstAttribute="leading" secondItem="4Lf-Xr-wMZ" secondAttribute="trailing" constant="8" id="7mj-oy-dvi"/>
                                        <constraint firstItem="4Lf-Xr-wMZ" firstAttribute="top" secondItem="8Hn-dh-z9B" secondAttribute="topMargin" id="ATP-ow-mq5"/>
                                        <constraint firstItem="4Lf-Xr-wMZ" firstAttribute="leading" secondItem="8Hn-dh-z9B" secondAttribute="leadingMargin" id="DoG-2m-poZ"/>
                                        <constraint firstItem="QIH-aF-I0y" firstAttribute="trailing" secondItem="8Hn-dh-z9B" secondAttribute="trailingMargin" id="FN1-vl-v5k"/>
                                        <constraint firstItem="QIH-aF-I0y" firstAttribute="top" secondItem="GLk-J0-eUb" secondAttribute="bottom" constant="4" id="IFz-RO-dbc"/>
                                        <constraint firstItem="QIH-aF-I0y" firstAttribute="leading" secondItem="4Lf-Xr-wMZ" secondAttribute="trailing" constant="8" id="KhN-U5-HPv"/>
                                        <constraint firstItem="QIH-aF-I0y" firstAttribute="bottom" secondItem="8Hn-dh-z9B" secondAttribute="bottomMargin" id="rSW-Ea-uKB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="4Lf-Xr-wMZ" id="SOp-AS-bWk"/>
                                    <outlet property="tweetContent" destination="QIH-aF-I0y" id="wE3-r1-5dr"/>
                                    <outlet property="userNameLabel" destination="GLk-J0-eUb" id="IUp-pY-Y45"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vs3-qr-yDp" id="v39-7Z-WgH"/>
                            <outlet property="delegate" destination="vs3-qr-yDp" id="oTO-GL-3gR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="5Pf-SS-9YW" customClass="twe">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="dz6-fN-n0O">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogOut:" destination="vs3-qr-yDp" id="ppp-hG-T0H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPe-WJ-vZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="175.86206896551727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Wn-jC-EwJ">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="n3p-gp-yMg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h0F-i7-20E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10980392160000001" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                            <color key="textColor" red="0.1094387844" green="0.63225263359999995" blue="0.94865113499999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10980392160000001" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.10980392160000001" green="0.63225263359999995" blue="0.94865113499999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="vs3-qr-yDp" kind="relationship" relationship="rootViewController" id="qcG-VC-bKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTj-GY-wXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="176"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
